<div class="bgImage">
  <div style="background: rgba(34, 34, 34, 0.85)">
    <h4 class="text-white d-flex justify-content-center pt-3">
      Search properties for sale in Pakistan
    </h4>
    <div class="row d-flex justify-content-center pt-2">
      <div class="col-sm-2">
        <p-dropdown
          [options]="countries"
          [style]="{ width: '100%' }"
          [(ngModel)]="selectedCountry"
          optionLabel="name"
          [filter]="true"
          filterBy="name"
          [showClear]="true"
          placeholder="Select a City"
        >
          <ng-template pTemplate="selectedItem">
            <div
              class="country-item country-item-value"
              *ngIf="selectedCountry"
            >
              <div>{{ selectedCountry.name }}</div>
            </div>
          </ng-template>
          <ng-template let-country pTemplate="item">
            <div class="country-item">
              <div>{{ country.name }}</div>
            </div>
          </ng-template>
        </p-dropdown>
      </div>
      <div class="col-sm-4">
        <p-dropdown
          placeholder="Location"
          [style]="{ width: '100%' }"
          [options]="cities"
          [(ngModel)]="selectedCity2"
          [editable]="true"
          optionLabel="name"
        ></p-dropdown>
      </div>
      <div class="col-sm-2">
        <button
          pButton
          pRipple
          type="button"
          [style]="{ width: '100%' }"
          label="Find"
          class="p-button-success"
        ></button>
      </div>
    </div>

    <br />
    <div class="row d-flex justify-content-center pb-3">
      <div class="col-sm-2" *ngIf="!toggle">
        <!-- <p-dropdown [options]="items" [(ngModel)]="item" [style]="{'width':'100%'}" placeholder="PROPERTY TYPE"
                    [virtualScroll]="true" [itemSize]="31" [filter]="false"></p-dropdown> -->

        <div class="container">
          <div class="span2 marlaRange">
            <div class="btn-group">
              <button
                id="min-max-price-range"
                style="height: 49px; width: 204px; margin-left: -1rem"
                class="form-control selectpicker select-btn dropdown-toggle searchParams"
                href="#"
                data-toggle="dropdown"
                tabindex="6"
              >
                <div class="filter-option pull-left span_price">
                  <span id="min_marla"> </span> -
                  <span id="max_marla">Property Type</span>
                </div>
                <span class="bs-caret" style="float: right"
                  ><span class="caret"></span
                ></span>
              </button>

              <div
                class="dropdown-menu ddRange "
                role="menu"
                style="width: 400px !important; padding-top: 12px"
              >

<div class="row d-flex justify-content-around ml-2 mb-3">
    <div class="col-sm-3">
        <button
        style="height: 30px;"
        pButton
        pRipple
        type="button"
  
        class="p-button-outlined p-button-secondary"
      >HOME</button>
    </div>
    <div class="col-sm-3">
        <button
        style="height: 30px;"
        pButton
        pRipple
        type="button"
  
        class="p-button-outlined p-button-secondary"
      >PLOTS</button>
    </div>
    <div class="col-sm-6">
        <button
        style="height: 30px;"
        pButton
        pRipple
        type="button"
  
        class="p-button-outlined p-button-secondary"
      >COMMERCIAL</button>
    </div>
</div>

                <div class="row d-flex justify-content-center mb-1">
                  <div class="col-sm-5">
                    <button
                      style="height: 30px; width: 150px"
                      pButton
                      pRipple
                      type="button"
                
                      class="p-button-outlined p-button-secondary"
                    >House</button>
                  </div>
                  <div class="col-sm-5">
                    <button
                      pButton
                      style="height: 30px; width: 150px"
                      pRipple
                      type="button"
                      class="p-button-outlined p-button-secondary"
                    >Flat</button>
                  </div>
                </div>

                <div class="row d-flex justify-content-center  mb-1">
                  <div class="col-sm-5">
                    <button
                      style="height: 30px; width: 150px"
                      pButton
                      pRipple
                      type="button"
                      class="p-button-outlined p-button-secondary"
                    >Upper Portion</button>
                  </div>
                  <div class="col-sm-5">
                    <button
                      style="height: 30px; width: 150px"
                      pButton
                      pRipple
                      type="button"
                                       class="p-button-outlined p-button-secondary"
                    >Lower Portion</button>
                  </div>
                </div>

                <div class="row d-flex justify-content-center  mb-1">
                  <div class="col-sm-5">
                    <button
                      style="height: 30px; width: 150px"
                      pButton
                      pRipple
                      type="button"
                  
                      class="p-button-outlined p-button-secondary"
                    > Farm House</button>
                  </div>
                  <div class="col-sm-5">
                    <button
                      style="height: 30px; width: 150px"
                      pButton
                      pRipple
                      type="button"
             
                      class="p-button-outlined p-button-secondary"
                    >Room</button>
                  </div>
                </div>
                <div class="row d-flex justify-content-center  mb-1">
                  <div class="col-sm-5">
                    <button
                      style="height: 30px; width: 150px"
                      pButton
                      pRipple
                      type="button"
             
                      class="p-button-outlined p-button-secondary"
                    >Pent House</button>
                  </div>
                </div>

                <div class="btnClear">
                  <a
                    href="javascript:void(0)"
                    style="height: 15px; font-size: 10px"
                    class="btn btn-link border-3 border border-dark bg-dark co te text-white fon f d-flex align-items-center w-25 justify-content-center fl float-right text-decoration-none"
                    >Clear</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-2" *ngIf="!toggle">
        <!-- <p-dropdown [options]="items" [(ngModel)]="item" [style]="{'width':'100%'}" placeholder="PRICE (PKR)" [virtualScroll]="true"
                [itemSize]="31" [filter]="false"></p-dropdown> -->

        <!-- Custom Drop Down Start Price Ranges-->
        <div class="container">
          <div class="span2 marlaRange">
            <div class="btn-group">
              <button
                id="min-max-price-range"
                style="height: 49px; width: 204px; margin-left: -0.5rem"
                class="form-control selectpicker select-btn dropdown-toggle searchParams"
                href="#"
                data-toggle="dropdown"
                tabindex="6"
              >
                <div class="filter-option pull-left span_price">
                  <span id="min_marla"> </span> -
                  <span id="max_marla">Price Range</span>
                </div>
                <span class="bs-caret" style="float: right"
                  ><span class="caret"></span
                ></span>
              </button>

              <div
                class="dropdown-menu ddRange"
                role="menu"
                style="width: 295px; padding-top: 12px"
              >
                <div class="rangemenu">
                  <div class="d-flex freeformPrice">
                    <div class="d-flex flex-column ml-3">
                      <label for=""><strong>Min:</strong></label>

                      <div class="form-group">
                        <input
                          name="min_price"
                          type="text"
                          class="min_input inputField form-control"
                          placeholder="0"
                        />
                      </div>
                    </div>
                    <div class="col-md-2"><span class="arrow"></span></div>
                    <div class="d-flex flex-column">
                      <label for=""><strong>Max:</strong></label>
                      <div class="form-group">
                        <input
                          name="max_price"
                          type="text"
                          class="max_input inputField form-control"
                          placeholder="0"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="d-flex">
                  <!-- min prices div -->
                  <div class="price_Ranges dropDownScroll rangesMin">
                    <a
                      class="min_value border border-4 d-flex align-ite align-items-center"
                      value="0"
                      href="javascript:void(0)"
                      >0</a
                    >
                    <a
                      class="min_value border border-4 d-flex align-ite align-items-center"
                      value="50000"
                      href="javascript:void(0)"
                      >50,000</a
                    >
                    <a
                      class="min_value border border-4 d-flex align-ite align-items-center"
                      value="1000000"
                      href="javascript:void(0)"
                      >1,000,000</a
                    >
                    <a
                      class="min_value border border-4 d-flex align-ite align-items-center"
                      value="2000000"
                      href="javascript:void(0)"
                      >2,000,000</a
                    >
                    <a
                      class="min_value border border-4 d-flex align-ite align-items-center"
                      value="3500000"
                      href="javascript:void(0)"
                      >3,500,000</a
                    >
                    <a
                      class="min_value border border-4 d-flex align-ite align-items-center"
                      value="5000000"
                      href="javascript:void(0)"
                      >5,000,000</a
                    >
                    <a
                      class="min_value border border-4 d-flex align-ite align-items-center"
                      value="6500000"
                      href="javascript:void(0)"
                      >6,500,000</a
                    >
                    <a
                      class="min_value border border-4 d-flex align-ite align-items-center"
                      value="80000000"
                      href="javascript:void(0)"
                      >8,000,000</a
                    >
                    <a
                      class="min_value border border-4 d-flex align-ite align-items-center"
                      value="10000000"
                      href="javascript:void(0)"
                      >10,000,000</a
                    >
                    <a
                      class="min_value border border-4 d-flex align-ite align-items-center"
                      value="12500000"
                      href="javascript:void(0)"
                      >12,500,000</a
                    >
                  </div>
                  <div class="price_Ranges rangesMax dropDownScroll">
                    <a
                      class="max_value border border-4 d-flex align-ite align-items-center"
                      value="Any"
                      href="javascript:void(0)"
                      >Any</a
                    >
                    <a
                      class="max_value border border-4 d-flex align-ite align-items-center"
                      value="50000"
                      href="javascript:void(0)"
                      >50,000</a
                    >
                    <a
                      class="max_value border border-4 d-flex align-ite align-items-center"
                      value="1000000"
                      href="javascript:void(0)"
                      >1,000,000</a
                    >
                    <a
                      class="max_value border border-4 d-flex align-ite align-items-center"
                      value="2000000"
                      href="javascript:void(0)"
                      >2,000,000</a
                    >
                    <a
                      class="max_value border border-4 d-flex align-ite align-items-center"
                      value="3500000"
                      href="javascript:void(0)"
                      >3,500,000</a
                    >
                    <a
                      class="max_value border border-4 d-flex align-ite align-items-center"
                      value="5000000"
                      href="javascript:void(0)"
                      >5,000,000</a
                    >
                    <a
                      class="max_value border border-4 d-flex align-ite align-items-center"
                      value="6500000"
                      href="javascript:void(0)"
                      >6,500,000</a
                    >
                    <a
                      class="max_value border border-4 d-flex align-ite align-items-center"
                      value="80000000"
                      href="javascript:void(0)"
                      >8,000,000</a
                    >
                    <a
                      class="max_value border border-4 d-flex align-ite align-items-center"
                      value="10000000"
                      href="javascript:void(0)"
                      >10,000,000</a
                    >
                    <a
                      class="max_value border border-4 d-flex align-ite align-items-center"
                      value="12500000"
                      href="javascript:void(0)"
                      >12,500,000</a
                    >
                  </div>
                </div>

                <div class="btnClear">
                  <a
                    href="javascript:void(0)"
                    style="height: 15px; font-size: 10px"
                    class="btn btn-link border-3 border border-dark bg-dark co te text-white fon f d-flex align-items-center w-25 justify-content-center fl float-right text-decoration-none"
                    >Clear</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- custom dropdown End -->
      </div>
      <div class="col-sm-2" *ngIf="!toggle">
        <!-- <p-dropdown [options]="items" [(ngModel)]="item" [style]="{'width':'100%'}" placeholder="AREA (MARLA)"
                    [virtualScroll]="true" [itemSize]="31" [filter]="false"></p-dropdown> -->
        <!-- Custom Drop Down Start Area Marla -->
        <div class="container">
          <div class="span2 investRange">
            <div class="btn-group">
              <button
                id="min-max-price-range"
                style="height: 49px; width: 204px; margin-left: -1.5rem"
                class="form-control selectpicker select-btn dropdown-toggle searchParams"
                href="#"
                data-toggle="dropdown"
                tabindex="6"
              >
                <div class="filter-option pull-left span_price">
                  <span id="price_range1"> </span> -
                  <span id="price_range2">AREA (MARLA)</span>
                </div>
                <span class="bs-caret" style="float: right"
                  ><span class="caret"></span
                ></span>
              </button>

              <div
                class="dropdown-menu ddRange"
                role="menu"
                style="width: 295px; padding-top: 12px"
              >
                <div class="rangemenu">
                  <div class="d-flex freeformPrice">
                    <div class="d-flex flex-column ml-3">
                      <label for=""><strong>Min:</strong></label>

                      <div class="form-group">
                        <input
                          name="min_price"
                          type="text"
                          class="min_input inputField form-control"
                          placeholder="0"
                        />
                      </div>
                    </div>
                    <div class="col-md-2"><span class="arrow"></span></div>
                    <div class="d-flex flex-column">
                      <label for=""><strong>Max:</strong></label>
                      <div class="form-group">
                        <input
                          name="max_price"
                          type="text"
                          class="max_input inputField form-control"
                          placeholder="0"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="d-flex">
                  <!-- min prices div -->
                  <div class="price_Ranges dropDownScroll rangesMin">
                    <a
                      class="min_value border border-4 d-flex align-ite align-items-center"
                      value="0"
                      href="javascript:void(0)"
                      >0</a
                    >
                    <a
                      class="min_value border border-4 d-flex align-ite align-items-center"
                      value="2"
                      href="javascript:void(0)"
                      >2</a
                    >
                    <a
                      class="min_value border border-4 d-flex align-ite align-items-center"
                      value="3"
                      href="javascript:void(0)"
                      >3</a
                    >
                    <a
                      class="min_value border border-4 d-flex align-ite align-items-center"
                      value="4"
                      href="javascript:void(0)"
                      >4</a
                    >
                    <a
                      class="min_value border border-4 d-flex align-ite align-items-center"
                      value="5"
                      href="javascript:void(0)"
                      >5</a
                    >
                    <a
                      class="min_value border border-4 d-flex align-ite align-items-center"
                      value="8"
                      href="javascript:void(0)"
                      >8</a
                    >
                    <a
                      class="min_value border border-4 d-flex align-ite align-items-center"
                      value="10"
                      href="javascript:void(0)"
                      >10</a
                    >
                    <a
                      class="min_value border border-4 d-flex align-ite align-items-center"
                      value="15"
                      href="javascript:void(0)"
                      >15</a
                    >
                    <a
                      class="min_value border border-4 d-flex align-ite align-items-center"
                      value="20"
                      href="javascript:void(0)"
                      >20</a
                    >
                    <a
                      class="min_value border border-4 d-flex align-ite align-items-center"
                      value="30"
                      href="javascript:void(0)"
                      >30</a
                    >
                    <a
                      class="min_value border border-4 d-flex align-ite align-items-center"
                      value="40"
                      href="javascript:void(0)"
                      >40</a
                    >
                  </div>
                  <div class="price_Ranges rangesMax dropDownScroll">
                    <a
                      class="max_value border border-4 d-flex align-ite align-items-center"
                      value="Any"
                      href="javascript:void(0)"
                      >Any</a
                    >
                    <a
                      class="max_value border border-4 d-flex align-ite align-items-center"
                      value="2"
                      href="javascript:void(0)"
                      >2</a
                    >
                    <a
                      class="max_value border border-4 d-flex align-ite align-items-center"
                      value="3"
                      href="javascript:void(0)"
                      >3</a
                    >
                    <a
                      class="max_value border border-4 d-flex align-ite align-items-center"
                      value="4"
                      href="javascript:void(0)"
                      >4</a
                    >
                    <a
                      class="max_value border border-4 d-flex align-ite align-items-center"
                      value="5"
                      href="javascript:void(0)"
                      >5</a
                    >
                    <a
                      class="max_value border border-4 d-flex align-ite align-items-center"
                      value="8"
                      href="javascript:void(0)"
                      >8</a
                    >
                    <a
                      class="max_value border border-4 d-flex align-ite align-items-center"
                      value="10"
                      href="javascript:void(0)"
                      >10</a
                    >
                    <a
                      class="max_value border border-4 d-flex align-ite align-items-center"
                      value="15"
                      href="javascript:void(0)"
                      >15</a
                    >
                    <a
                      class="max_value border border-4 d-flex align-ite align-items-center"
                      value="20"
                      href="javascript:void(0)"
                      >20</a
                    >
                    <a
                      class="max_value border border-4 d-flex align-ite align-items-center"
                      value="30"
                      href="javascript:void(0)"
                      >30</a
                    >
                    <a
                      class="max_value border border-4 d-flex align-ite align-items-center"
                      value="40"
                      href="javascript:void(0)"
                      >40</a
                    >
                  </div>
                </div>

                <div class="btnClear">
                  <a
                    href="javascript:void(0)"
                    style="height: 15px; font-size: 10px"
                    class="btn btn-link border-3 border border-dark bg-dark co te text-white fon f d-flex align-items-center w-25 justify-content-center fl float-right text-decoration-none"
                    >Clear</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- custom dropdown End -->
      </div>
      <div class="col-sm-2" *ngIf="!toggle">
        <p-dropdown
          [options]="items"
          [(ngModel)]="item"
          [style]="{ width: '100%' }"
          placeholder="BEDS"
          [virtualScroll]="true"
          [itemSize]="31"
          [filter]="false"
        ></p-dropdown>
      </div>
      <span
        *ngIf="!toggle"
        class="text-success"
        style="margin-left: 29rem; cursor: pointer"
        (click)="show('more')"
        ><i class="pi pi-angle-up"></i>Less Options</span
      >
      <span
        *ngIf="toggle"
        class="text-success"
        style="margin-left: 29rem; cursor: pointer; margin-top: -1.5rem"
        (click)="show('less')"
        ><i class="pi pi-angle-down"></i>More Options</span
      >
    </div>
  </div>
</div>
